graphql/schema/booking.graphql

type Query {
  userBookings(status: BookingStatus): [Booking!]!
  userBooking(id: ID!): Booking!
}

type Mutation {
  customerCreateBooking(input: CustomerCreateBookingInput!): CustomerBookingResponse!
  artistCreateBooking(input: ArtistCreateBookingInput!): Booking!
  artistUpdateBookingStatus(
    id: ID!
    status: BookingStatus!
    duration: Int
  ): Booking!
  deleteBooking(id: ID!): Booking
}

type CustomerInfo {
  isNewCustomer: Boolean!
  isConfirmed: Boolean!
  inviteSent: Boolean!
}

type CustomerBookingResponse {
  booking: Booking!
  customerInfo: CustomerInfo!
}

type Booking {
  id: ID!
  artistId: ID
  userId: ID!
  tattooId: ID!
  type: BookingType!
  createdAt: Date
  updatedAt: Date
  status: BookingStatus!
  startDate: Date
  endDate: Date
  artist: User
  customer: User
  tattoo: Tattoo
  completedAt: Date
  duration: Float
  totalDue: Int
  paymentReceived: Boolean!
  payment: Payment
}

enum BookingType {
  CONSULTATION
  TATTOO_SESSION
}

enum BookingStatus {
  PENDING
  CONFIRMED
  COMPLETED
  REJECTED
  CANCELLED
}

input CustomerCreateBookingInput {
  artistId: ID!
  tattoo: TattooForBookingInput!
  phone: String!
  name: String!
  title: String
  type: BookingType
}

input TattooForBookingInput {
  date: Date
  title: String
  description: String
  style: TattooStyle
  color: TattooColor
  imagePaths: [String!]
  placement: String
}

input ArtistCreateBookingInput {
  phone: String!
  startDate: Date!
  endDate: Date
  tattooId: ID
  tattoo: TattooForBookingInput
  title: String
  type: BookingType
}
